html, body { width: 100%; height: 100%; font: 400 16px/1.2 inter, sans-serif; background: #999; color: #fff; text-align: center; cursor: default; touch-action: none; -webkit-user-select: none; user-select: none; overflow: hidden }
body, ul, ol, p { padding: 0; margin: 0 }
body, .grid { display: grid; place-items: start center }
body { grid-template: 18% 72% 10% / 20% 60% 20% }
.circle::after, li::before, .screen::after { position: absolute }
.circle::after, .screen::after { content: "" }

.grid { grid-area: 2 / 2; grid-template: repeat(3, 1fr) / repeat(3, 1fr); gap: 1.2em }
.box, .buttons li { border-radius: .2em }
.box { background: #7ca; width: 11em; height: 11em }
.circle { grid-area: 2 / 2; place-self: center; position: relative; --circ: 82%; width: var(--circ); height: var(--circ); background: #999; box-sizing: border-box; border: 1.1em solid; border-radius: 50% }
.task, .task .box { background: #000; transition: background .2s ease }
.trfx, .trfx .box, .task .circle { transition: background 1.2s ease }
.task .circle { --cross: 25%; width: var(--cross); height: var(--cross); border: none; border-radius: unset; background: #000 }
.task .circle::after { width: 100%; height: 100%; right: 0; animation: circle .6s ease forwards; background: #999
	;clip-path: polygon(0 40%, 40% 40%, 40% 0, 60% 0, 60% 40%, 100% 40%, 100% 60%, 60% 60%, 60% 100%, 40% 100%, 40% 60%, 0 60%) }
@keyframes circle { 0% { transform: scale(0); background: #999 } 100% { transform: scale(.8) }}
.task .visual, .buttons li { background: #286 }
.buttons { position: fixed; bottom: 16px; left: 50%; transform: translate(-50%, 0); font-size: 2.6em; z-index: 100; font-weight: 500 }
.buttons li { display: inline-block; width: 4em; margin: 0 1em; line-height: 1.5em; border: 2px solid }

.set-n { grid-area: 1 / 1; place-self: start; margin: 16px 0 0 16px; z-index: 10 }
.speaker { grid-area: 1 / 2; margin: 16px 0 0 }
.set-b { grid-area: 1 / 3; place-self: start end; margin: 16px 16px 0 0 }
.result { grid-area: 2 / 2 }
.help { grid-area: 3 / 1; place-self: end start; margin: 0 0 16px 16px }
.screen { grid-area: 3 / 3; place-self: end; margin: 0 16px 16px 0 }
p, ul { white-space: nowrap }
p, .result { background: #286; border: 1px solid #fff9 }
p, .result li { text-shadow: .12em .1em 0 #000 }
p { min-width: 2.1em; line-height: 2; font-size: 1.5em; border-radius: .2em }
ol, ul { list-style: none }
ol { text-align: left }
ol { counter-reset: ol; margin: .5em 1.7em .9em 2.5em; font-size: .83em; line-height: 1.7; font-weight: 400 }
ol li::before { counter-increment: ol; content: counter(ol) "."; margin-left: -1.7em; text-align: right; width: 1em }
.help { font-weight: 500; z-index: 10 }
.speaker { font-size: 1.6em; text-shadow: 0.12em 0.12em 0 #777 }
.set-b, .set-n { width: 4.8em; font-size: 1.9em; line-height: 1.6 }
.screen { position: relative; width: 32px; height: 32px; box-sizing: border-box; border: 4px solid; transform-origin: bottom right }
.screen::after { top: -5px; left: -5px; width: 34px; height: 34px; background: #999; clip-path: polygon(0 31%, 31% 31%, 31% 0, 69% 0, 69% 31%, 100% 31%, 100% 69%, 69% 69%, 69% 100%, 31% 100%, 31% 69%, 0 69%) }
.result { margin-top: -3.2em; font-size: 1.2em; border: .1em solid; border-radius: .8em; box-shadow: 0 0 6em #666, 0 0 2em #ccc }
.result li { margin: .6em 1em; font-size: 1.7em; font-weight: 640 }
.result li:nth-child(1) { font-size: 2em; font-variant: no-contextual }
.result li:nth-child(2) { margin-top: -.1em }
p.active, p.active ol { color: #999 }
.circle.active, .screen.active { border-color: #444 }
.circle.active::after { background: #444 }
.buttons li.active { color: #444 }

@media (orientation: portrait) { .grid { margin-top: 25% } .buttons { bottom: 28px }}
@media (max-width: 1600px) {
.grid { font-size: .8em }
p { font-size: 1.2em }
.speaker { font-size: 1.3em }
.set-b, .set-n { font-size: 1.5em }
.screen { transform: scale(.8125) }
.buttons { font-size: 1.8em }
.result { font-size: 1em }
}
@media (max-width: 1020px) {
.grid { font-size: .46em; gap: 2em }
.circle { --circ: 90%; font-size: 1.2em }
.task .circle { --cross: 36% }
.set-b, .set-n { font-size: 1.4em }
.buttons { font-size: 1.5em }
.result { font-size: .84em }
}
@media (orientation: landscape) and (max-height: 700px) { body { grid-template-rows: 15% 75% 10% }}
@media (orientation: landscape) and (max-width: 1020px) and (min-height: 450px) { .grid { margin-top: 7.5em }}
@media (min-width: 1200px) and (max-width: 1600px) and (min-height: 1020px) { body { grid-template-rows: 20% 70% 10% }}
