html, body { width: 100%; height: 100%; font: 400 16px/1.2 inter, sans-serif; background: #000; color: #fff; cursor: default; touch-action: none; -webkit-user-select: none; user-select: none; overflow: hidden }
body, ul, ol, p { padding: 0; margin: 0 }
body { display: grid; grid-template: 30% 40% 30% / 20% 60% 20%; place-items: end center; text-align: center; --bg: #030; --color: #080 }
.arrow { --bg: #006; --color: #57e }
.ABC { --bg: #321; --color: #874 }

.grid { grid-template: repeat(5, 1fr) / repeat(8, 1fr); height: 85%; --box: 136px; font-weight: 500; font-size: var(--box); line-height: 1 }
.box, .box div { width: var(--box); height: var(--box) }
.box div { background: #fff; clip-path: polygon(41% 100%, 43% 35%, 23% 40%, 50% 0, 77% 40%, 57% 35%, 59% 100%) }
.mask { background: linear-gradient(#fff 50%, #000 0) top left/25% 25%, linear-gradient(90deg, #fff 50%, #000 0) top left/25%; background-blend-mode: difference }
.red { color: #f00 }
.red div { background: #f00 }

.help, .level { grid-area: 1 / 1; place-self: start; margin: 16px 0 0 16px; z-index: 10 }
.speaker { grid-area: 1 / 2; place-self: start center; margin: 16px 0 0 }
.alt, .return { grid-area: 1 / 3; place-self: start end; margin: 16px 16px 0 0 }
.menu, .result { grid-area: 2 / 2; place-self: start center }
.dwnl, .circle { grid-area: 3 / 2; margin: 0 0 16px }
.screen { grid-area: 3 / 3; place-self: end; margin: 0 16px 16px 0 }
p, ul { white-space: nowrap }
p, .menu li { border-radius: .2em }
p, .result { background: var(--bg); color: var(--color); border: 1px solid #fff3 }
p, .result li { text-shadow: .12em .1em 0 #000 }
p { min-width: 2.1em; line-height: 2; font-size: 1.5em }
ol, ul { list-style: none }
ol, .level { text-align: left }
ol { counter-reset: ol; margin: .5em 1.7em .9em 2.5em; color: #fff; font-size: .83em; line-height: 1.7; font-weight: 400 }
ol li::before, .screen::after { position: absolute }
ol li::before { counter-increment: ol; content: counter(ol) "."; margin-left: -1.7em; text-align: right; width: 1em }
.help, .alt, .menu li { font-weight: 500 }
.speaker { font-size: 1.6em }
.menu li { display: inline-block; background: #999; color: #000; border: 3px outset #bbb; width: 6.3em; height: 1.77em; line-height: 1.77; font-size: 2.5em; margin: 0 1.5em }
.dwnl, .level, .return { font-size: 1.9em; line-height: 1.6 }
.dwnl { margin-bottom: 8px; width: 5.6em }
.screen { position: relative; width: 32px; height: 32px; box-sizing: border-box; border: 4px solid var(--color); transform-origin: bottom right }
.screen::after { content: ""; top: -5px; left: -5px; width: 34px; height: 34px; background: #000; clip-path: polygon(0 31%, 31% 31%, 31% 0, 69% 0, 69% 31%, 100% 31%, 100% 69%, 69% 69%, 69% 100%, 31% 100%, 31% 69%, 0 69%) }
.level { padding-left: .73em; width: 4.07em }
.return { width: 4.8em }
.result { margin-top: -1em; font-size: 1.2em; border: .1em solid; border-radius: .8em; box-shadow: 0 0 6em #666, 0 0 2em #ccc }
.result.success  { margin-top: -2.5em }
.result li { margin: .6em 1em; font-size: 1.7em; font-weight: 640 }
.result li:nth-child(1) { font-size: 2em; font-variant: no-contextual }
.result li:nth-child(2) { margin-top: -.1em }
.circle { --circle: 156px; --fill: radial-gradient(#000 53%, transparent 54%); width: var(--circle); height: var(--circle); border-radius: 50%; background: var(--fill), #fff }
.minus, .plus { background: var(--fill), conic-gradient(from -14deg, #f00 28deg, #fff 0); animation: 1s ease-out .1s forwards }
.minus { animation-name: minus }
.plus { animation-name: plus }
@keyframes minus { to { transform: rotate(-45deg) }}
@keyframes plus { to { transform: rotate(45deg) }}
p.active, p.active ol { color: #444 }
.menu li.active { background: #444; border: 3px solid #333 }
.screen.active { border-color: #444 }
.circle.active { background: var(--fill), #444 }
.minus.active, .plus.active { background: var(--fill), conic-gradient(from -14deg, #222 28deg, #444 0) }

@media (orientation: portrait) {
.grid { grid-template: repeat(8, 1fr) / repeat(5, 1fr) }
.menu li { display: block; margin-bottom: 1.8em }
}
@media (max-width: 1600px) {
.grid { --box: 96px }
p { font-size: 1.2em }
.speaker { font-size: 1.3em }
.menu li { font-size: 1.9em }
.dwnl, .level, .return { font-size: 1.5em }
.screen { transform: scale(.8125) }
.result { font-size: 1em }
.circle { --circle: 120px }
}
@media (max-width: 1020px) {
.grid { --box: 52px }
.menu li { font-size: 1.5em }
.dwnl, .level, .return { font-size: 1.4em }
.result { font-size: .84em }
.circle { --circle: 94px }
}
@media (min-width: 760px) and (max-width: 1020px) and (min-height: 600px) { .grid { --box: 80px }}
@media (min-width: 1100px) and (max-width: 1600px) and (min-height: 800px) { .grid { --box: 104px }}
@media (min-width: 1200px) and (max-width: 1600px) and (min-height: 1020px) { .grid { --box: 128px }}
